<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:Zirconium.UI"
        Icon="UI/icon.ico"
        xmlns:local="clr-namespace:Zirconium"
        xmlns:ui="clr-namespace:Zirconium.UI"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Zirconium.MainWindow"
        Title="Zirconium" MinHeight="450" Height="450" MinWidth="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!-- Sidebar -->
        <Grid x:Name="_SideBar" Grid.ColumnSpan="3" Grid.RowSpan="3" ZIndex="2" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#101015">
                <StackPanel Margin="4" VerticalAlignment="Top" Spacing="8">
                    <Button Content="1" Click="SidebarMainChat"/>
                    <Button Content="2" Click="SidebarInstalledTools"/>
                    <Button Content="3" Click="SidebarOrchestrationSchema"/>
                    <Button Content="4" Click="SidebarCallStack"/>
                    <Button Content="5" Click="SidebarRecordLog"/>
                    <Button Content="6" Click="SidebarConfigSettings"/>
                    <Button Content="&lt;" Click="SidebarCollapse"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" ZIndex="1">
            <Button x:Name="_SideBarEnable" Content="&gt;" VerticalAlignment="Top" Margin="10" Click="SideBarEnable"/>
        </Grid>

        <!-- Orchestration Visualization -->
        <Border x:Name="_OrchestrationCanvas"
            Grid.ColumnSpan="3" Grid.RowSpan="3"
            IsVisible="False" Background="Black" ClipToBounds="True"
            PointerPressed="Canvas_PointerPressed"
            PointerMoved="Canvas_PointerMoved"
            PointerReleased="Canvas_PointerReleased"
            PointerWheelChanged="Canvas_PointerWheelChanged">
            <Canvas x:Name="_CanvasHost" Background="Transparent">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>

        <!-- Chat -->
        <Grid x:Name="_MainChat" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ui:ChatView x:Name="_ChatViewControl"/>
        </Grid>

        <!-- Tooling Arsenals -->
        <Grid x:Name="_ToolView" Grid.Column="1" Grid.Row="1" IsVisible="False">
            <DataGrid x:Name="_ToolGrid"
                IsReadOnly="True" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Agent" Binding="{Binding Agent, DataType={x:Type ui:UIBinder+ToolItem}}" Width="2*"/>
                    <DataGridTextColumn Header="Tool" Binding="{Binding Tool, DataType={x:Type ui:UIBinder+ToolItem}}" Width="*"/>
                    <DataGridTextColumn Header="Installed" Binding="{Binding Installed, DataType={x:Type ui:UIBinder+ToolItem}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Action Logs -->
        <Grid x:Name="_RecordLog" Grid.Column="1" Grid.Row="1" IsVisible="False">
            <DataGrid x:Name="_ActionLogGrid"
                IsReadOnly="True" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Caller" Binding="{Binding Caller, DataType={x:Type ui:UIBinder+ActionLogItem}}" Width="*"/>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action, DataType={x:Type ui:UIBinder+ActionLogItem}}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Config Settings -->
        <Grid x:Name="_ConfigView" Grid.Column="1" Grid.Row="1" IsVisible="False">
            <DataGrid x:Name="_ConfigGrid"
                IsReadOnly="True" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, DataType={x:Type ui:UIBinder+ConfigItem}}" Width="2*"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, DataType={x:Type ui:UIBinder+ConfigItem}}" Width="2*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type, DataType={x:Type ui:UIBinder+ConfigItem}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>